In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [10]:
df = pd.read_csv('train.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
#merubah semua nama kolom menjadi huruf kecil
df.columns = df.columns.str.lower()

In [ ]:
#menghapus kolom tiket dan kabin
df.drop(columns=['ticket','cabin'],inplace=True)

In [ ]:
#Ganti nilai Sex jadi 'L' untuk male, 'P' untuk female.

df['sex'].replace({'male':'L','female':'P'},inplace=True)

In [30]:
#Ambil hanya data penumpang kelas 1 dan usia < 30.

# df

df_filter = df[(df['age'] <30) & (df['pclass']==1)]

df_filter

,passengerid,survived,pclass,name,sex,age,sibsp,parch,fare,embarked
23,24,1,1,"Sloper, Mr. William Thompson",L,28.00,0,0,35.5000,S
27,28,0,1,"Fortune, Mr. Charles Alexander",L,19.00,3,2,263.0000,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",L,28.00,1,0,82.1708,C
83,84,0,1,"Carrau, Mr. Francisco M",L,28.00,0,0,47.1000,S
88,89,1,1,"Fortune, Miss. Mabel Helen",P,23.00,3,2,263.0000,S
97,98,1,1,"Greenfield, Mr. William Bertram",L,23.00,0,1,63.3583,C
102,103,0,1,"White, Mr. Richard Frasar",L,21.00,0,1,77.2875,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",L,24.00,0,1,247.5208,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",P,19.00,0,2,26.2833,S
139,140,0,1,"Giglio, Mr. Victor",L,24.00,0,0,79.2000,C
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",P,22.00,1,0,66.6000,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",P,26.00,0,0,78.8500,S
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",P,19.00,1,0,91.0792,C
297,298,0,1,"Allison, Miss. Helen Loraine",P,2.00,1,2,151.5500,S
305,306,1,1,"Allison, Master. Hudson Trevor",L,0.92,1,2,151.5500,S
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",P,17.00,1,0,108.9000,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",P,24.00,0,0,83.1583,C
311,312,1,1,"Ryerson, Miss. Emily Borie",P,18.00,2,2,262.3750,C
329,330,1,1,"Hippach, Miss. Jean Gertrude",P,16.00,0,1,57.9792,C
336,337,0,1,"Pears, Mr. Thomas Clinton",L,29.00,1,0,66.6000,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",P,24.00,3,2,263.0000,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",P,22.00,0,1,55.0000,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",P,24.00,0,0,69.3000,C
370,371,1,1,"Harder, Mr. George Achilles",L,25.00,1,0,55.4417,C
373,374,0,1,"Ringhini, Mr. Sante",L,22.00,0,0,135.6333,C
377,378,0,1,"Widener, Mr. Harry Elkins",L,27.00,0,2,211.5000,C
393,394,1,1,"Newell, Miss. Marjorie",P,23.00,1,0,113.2750,C
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",L,28.00,0,0,26.5500,S
435,436,1,1,"Carter, Miss. Lucile Polk",P,14.00,1,2,120.0000,S
445,446,1,1,"Dodge, Master. Washington",L,4.00,0,2,81.8583,S
484,485,1,1,"Bishop, Mr. Dickinson H",L,25.00,1,0,91.0792,C
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",P,25.00,1,2,151.5500,S
504,505,1,1,"Maioni, Miss. Roberta",P,16.00,0,0,86.5000,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",L,18.00,1,0,108.9000,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",P,22.00,0,2,49.5000,C
550,551,1,1,"Thayer, Mr. John Borland Jr",L,17.00,0,2,110.8833,C
585,586,1,1,"Taussig, Miss. Ruth",P,18.00,0,2,79.6500,S
607,608,1,1,"Daniel, Mr. Robert Williams",L,27.00,0,0,30.5000,S
627,628,1,1,"Longley, Miss. Gretchen Fiske",P,21.00,0,0,77.9583,S
641,642,1,1,"Sagesser, Mlle. Emma",P,24.00,0,0,69.3000,C
681,682,1,1,"Hassab, Mr. Hammad",L,27.00,0,0,76.7292,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",P,15.00,0,1,211.3375,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",P,18.00,1,0,227.5250,C
708,709,1,1,"Cleaver, Miss. Alice",P,22.00,0,0,151.5500,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",P,24.00,0,0,49.5042,C
724,725,1,1,"Chambers, Mr. Norman Campbell",L,27.00,1,0,53.1000,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",P,29.00,0,0,211.3375,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",P,21.00,2,2,262.3750,C
748,749,0,1,"Marvin, Mr. Daniel Warner",L,19.00,1,0,53.1000,S
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",P,17.00,1,0,57.0000,S
782,783,0,1,"Long, Mr. Milton Clyde",L,29.00,0,0,30.0000,S
802,803,1,1,"Carter, Master. William Thornton II",L,11.00,1,2,120.0000,S
853,854,1,1,"Lines, Miss. Mary Conover",P,16.00,0,1,39.4000,S
887,888,1,1,"Graham, Miss. Margaret Edith",P,19.00,0,0,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",L,26.00,0,0,30.0000,C

In [32]:
#ganti nama kolom suvived menjadi selamat

df_filter.rename(columns={
    'survived':'selamat'
},inplace=True)

C:\Users\ilham.renaldyansyah\AppData\Local\Temp\ipykernel_25140\972776112.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter.rename(columns={

In [38]:
df_filter['selamat2'].replace({1:'selamat',0:'mati'},inplace=True)

C:\Users\ilham.renaldyansyah\AppData\Local\Temp\ipykernel_25140\3418198618.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filter['selamat2'].replace({1:'selamat',0:'mati'},inplace=True)
C:\Users\ilham.renaldyansyah\AppData\Local\Temp\ipykernel_25140\3418198618.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filter['selamat2'].replace({1:'selamat',0:'mati'},inplace=True)

In [39]:
df_filter.head()

,passengerid,selamat,pclass,name,sex,age,sibsp,parch,fare,embarked,selamat2
23,24,1,1,"Sloper, Mr. William Thompson",L,28.0,0,0,35.5000,S,selamat
27,28,0,1,"Fortune, Mr. Charles Alexander",L,19.0,3,2,263.0000,S,mati
34,35,0,1,"Meyer, Mr. Edgar Joseph",L,28.0,1,0,82.1708,C,mati
83,84,0,1,"Carrau, Mr. Francisco M",L,28.0,0,0,47.1000,S,mati
88,89,1,1,"Fortune, Miss. Mabel Helen",P,23.0,3,2,263.0000,S,selamat

In [ ]:
test_encode = df_filter.columns(['passengerid','embarked','age','sex'],inde)

# df_encode = pd.DataFrame([test_encode])

# df_encode

test_encode

TypeError: 'Index' object is not callable